<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".About">
    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        tools:ignore="MissingConstraints"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Media -->
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:srcCompat="@drawable/aboutus"
                android:scaleType="centerCrop"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <!-- Title, secondary and supporting text -->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:textStyle="bold"
                    android:text="DSVK is an app from which you can order freshly prepared fantastic food at your doorsteps.All the employees follow the pandemic protocols.So go ahead and order, yummy food is just a click away.We have food for your every mood."
                    android:textAppearance="?attr/textAppearanceBody2"
                    android:textColor="?android:attr/textColorSecondary"
                    android:textSize="17dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:textStyle="bold"
                    android:text="Developers:"
                    android:textAppearance="?attr/textAppearanceBody2"
                    android:textColor="?android:attr/textColorSecondary"
                    android:textSize="17dp"
                    android:layout_marginBottom="20dp"
                    />
                <RelativeLayout
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    android:id="@+id/img2"
                    android:layout_marginBottom="20dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:layout_centerHorizontal="true"
                        android:text="ADITYA VERMA"
                        android:layout_marginBottom="20dp"
                        android:textAppearance="?attr/textAppearanceBody2"
                        android:textColor="?android:attr/textColorSecondary"
                        android:textSize="17dp"
                        android:id="@+id/aditya"
                        />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/aditya"
                        android:layout_below="@+id/aditya"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    android:id="@+id/img1"
                    android:layout_marginBottom="20dp"
                    android:layout_below="@+id/img2"

                    >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_centerHorizontal="true"
                    android:text="ANJALI DOFE "
                    android:layout_marginBottom="20dp"
                    android:textAppearance="?attr/textAppearanceBody2"
                    android:textColor="?android:attr/textColorSecondary"
                    android:textSize="17dp"
                    android:id="@+id/anjali"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/anjali"
                    android:layout_below="@+id/anjali"
                    />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    android:layout_below="@+id/img1"
                    android:layout_marginBottom="20dp"
                    android:id="@+id/img4"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:layout_centerHorizontal="true"
                        android:text="ANSHUL KULKARNI "
                        android:layout_marginBottom="20dp"
                        android:textAppearance="?attr/textAppearanceBody2"
                        android:textColor="?android:attr/textColorSecondary"
                        android:textSize="17dp"
                        android:id="@+id/anshul"
                        />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/anshul"
                        android:layout_below="@id/anshul" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    android:layout_below="@+id/img4"
                    android:layout_marginBottom="20dp"
                    android:id="@+id/img3"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:layout_centerHorizontal="true"
                        android:text="ARCHISHA SHUKLA "
                        android:layout_marginBottom="20dp"
                        android:textAppearance="?attr/textAppearanceBody2"
                        android:textColor="?android:attr/textColorSecondary"
                        android:textSize="17dp"
                        android:id="@+id/archisha"
                        />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/archisha"
                        android:layout_below="@id/archisha" />
                </RelativeLayout>






            </LinearLayout>

            <!-- Buttons -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:orientation="horizontal">
                <com.google.android.material.button.MaterialButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:text="BACK TO HOMEPAGE"
                    android:id="@+id/backtohome"
                    style="?attr/borderlessButtonStyle"
                    android:layout_marginRight="8dp" />

            </LinearLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>
    </ScrollView>
</RelativeLayout>
