<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent"
    app:cardCornerRadius="7dp"
    app:cardElevation="7dp"
    android:layout_margin="5dp">

    <RelativeLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/collapsedRelLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imgDish"
                android:layout_width="200dp"
                android:layout_height="220dp"
                android:src="@mipmap/ic_launcher" />


            <EditText
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:layout_above="@id/btnDownArrow"
                android:layout_toLeftOf="@id/plus"
                android:layout_marginBottom="30dp"/>
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_above="@+id/plus"
                android:layout_marginRight="40dp"
                android:layout_marginLeft="240dp"
                android:layout_marginBottom="30dp"
                android:src="@drawable/ic_up_arrow"/>


            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_above="@id/btnDownArrow"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:rotationX="4"
                android:text="+"
                android:textSize="25dp"
                android:id="@+id/plus"
                android:layout_marginBottom="30dp"/>

            <TextView
                android:id="@+id/txtDishName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imgDish"
                android:text="Dish Name"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/btnDownArrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imgDish"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="5dp"
                android:src="@drawable/ic_down_arrow" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/collapsedRelLayout"
            android:id="@+id/expandedRelLayout"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Price"
                android:id="@+id/pricetext"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description"
                android:id="@+id/txtDescription"
                android:layout_below="@+id/pricetext"
                android:layout_marginTop="5dp" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/txtDescription"
                android:text="+"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_up_arrow"
                android:layout_below="@id/txtDescription"
                android:layout_alignParentEnd="true"
                android:id="@+id/btnUpArrow"
                android:layout_alignParentRight="true" />

        </RelativeLayout>

    </RelativeLayout>



</com.google.android.material.card.MaterialCardView>