<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"    xmlns:app="http://schemas.android.com/apk/res-auto"    xmlns:tools="http://schemas.android.com/tools"    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".DishActivity">
    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <ImageView
                android:id="@+id/dish"
                android:layout_width="500dp"
                android:layout_height="500dp"
                tools:srcCompat="@tools:sample/avatars"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"/>

            <Button
                android:id="@+id/btnFavs"
                android:layout_width="275dp"
                android:textSize="20sp"
                android:layout_height="50dp"
                android:text="Add to Favourites"
                android:enabled="true"
                android:clickable="true"
                android:layout_below="@+id/dish"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"

                />

            <Button
                android:id="@+id/btnOrders"
                android:layout_width="275dp"
                android:layout_height="50dp"
                android:text="Add to Orders"
                android:textSize="20sp"
                android:layout_below="@+id/btnFavs"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp"
                />
            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btnOrders"
                android:text="NAME  : "
                android:layout_marginLeft="120dp"
                android:layout_marginTop="40dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                />


            <TextView
                android:id="@+id/dishName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Vada Pav"
                android:textSize="20sp"
                android:layout_below="@+id/btnOrders"
                android:layout_marginTop="40dp"
                android:layout_toRightOf="@+id/name"
                android:textColor="@color/black"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dishName"
                android:text="PRICE  : "
                android:layout_marginTop="20dp"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:id="@+id/price"
                android:textStyle="bold"
                android:layout_marginLeft="120dp"
                />

            <TextView
                android:id="@+id/dishPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dishName"
                android:layout_toRightOf="@+id/price"
                android:layout_marginTop="20dp"
                android:textSize="20sp"
                android:text=" Rs. 10"
                android:textColor="@color/black"
                />
            <TextView
                android:id="@+id/desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dishPrice"
                android:text="DESCRIPTION   "
                android:layout_marginLeft="120dp"
                android:layout_marginTop="20dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                />
            <TextView
                android:id="@+id/dishDesc"
                android:layout_width="wrap_content"
                android:layout_below="@+id/desc"
                android:layout_marginTop="20dp"
                android:textSize="22sp"
                android:layout_marginLeft="70dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="50dp"
                android:text="     A plate of vada pav with\n seasoning \n   of red chilli powder and a green chilli."
                android:layout_marginBottom="20dp"
                />
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>



