<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_marginTop="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CHANGE PASSWORD"
        android:layout_centerHorizontal="true"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:id="@+id/change"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/change"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:id="@+id/emailChange"
        android:hint="Enter your email address"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/emailChange"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:id="@+id/send"
        android:text="send email"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/send"
        android:layout_centerHorizontal="true"
        android:hint="An email will be sent to your email address \n      where you can change your password"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="40dp"/>

</RelativeLayout>